Gateway/gRPC/Client/MercadoLivre/Proto/mercadoLivreService.proto

syntax = "proto3";

option csharp_namespace = "Gateway.gRPC.Client.MercadoLivreProto";

service MercadoLivreGrpc {
	rpc AddNewAccount (GrpcAddAccountReq) returns (GrpcStatusResponse);
	rpc GetAppId (GrpcVoid) returns (GrpcStringResponse);
	rpc GetAppToken (GrpcVoid) returns (GrpcStringResponse);
	rpc GetAccountById (GrpcGetByIdReq) returns (GrpcAccount);
	rpc SearchAccounts (GrpcSearchAccountsReq) returns (GrpcAccountList);
	rpc RefreshAccountTokens (GrpcGetByIdReq) returns (GrpcVoid);
	rpc SearchRecentOrders (GrpcStringReq) returns (GrpcVoid);
	rpc GetOrderDetail (GrpcGetOrderDetailReq) returns (GrpcOrder);
}

message GrpcAddAccountReq {
	string name = 1;
	string description = 2;
	string owner = 3;
	string authCode = 4;
}


message GrpcSearchAccountsReq {
	GrpcPaginationIn Pagination = 1;
	string name = 2;
	string owner = 3;
}

message GrpcGetByIdReq {
	string id = 1;
}

message GrpcStringReq {
	string data = 1;
}

message GrpcIntReq {
	int32 data = 1;
}

message GrpcGetOrderDetailReq {
	string order_id = 1;
	int64 account_id = 2;
}

// responses

message GrpcStatusResponse {
	bool ok = 1;
	string message = 2;
}

message GrpcStringResponse {
	string data = 1;
}

message GrpcVoid {

}

// models

message GrpcAccount {
	string id = 1;
	string name = 2;
	string description = 3;
	string owner = 4;
	bool is_synced = 5;
	string last_synced_at = 6;
	string added_at = 7;
	string email = 8;
	string nickname = 9;
}

message GrpcAccountList {
	repeated GrpcAccount Accounts = 1;
	GrpcPaginationOut Pagination = 2;
}

message GrpcPaginationOut {
	int32 Offset = 1;
	int32 Limit = 2;
	int32 Total = 3;
}

message GrpcPaginationIn {
	int32 Offset = 1;
	int32 Limit = 2;
}

message GrpcOrder {
	int64 id = 1;
	string status = 2;
	double total_amount = 3;
	int64 shipping_id = 4;
	string shipping_status = 5;
}