PlataformaOmega/ShippingService/gRPC/Server/Protos/service.proto

syntax = "proto3";

option csharp_namespace = "ShippingService.gRPC.Server.Protos";

service Shipping {
	rpc ShipPackage (GrpcShipPackageRequest) returns (GrpcStatusResponse);
	rpc SetPackagePosted (GrpcUpdatePackageRequest) returns (GrpcStatusResponse);
	rpc SetPackageDelivered (GrpcUpdatePackageRequest) returns (GrpcStatusResponse);
	rpc WatchPackage (GrpcWatchPackageRequest) returns (GrpcStatusResponse);
}

// requests
message GrpcShipPackageRequest {
	string Name = 1;
	string TrackingCode = 2;
	string ProductId = 3;
}

message GrpcUpdatePackageRequest {
	string id = 1;
}

message GrpcWatchPackageRequest {
	string id = 1;
}

//responses
message GrpcStatusResponse {
	bool ok = 1;
	string message = 2;
}
